<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Login - NTQQ</title>
    <link rel="stylesheet" href="../package/layui/css/layui.css">
    <style>
        .QRcode-Login {
            display: flex;
            justify-content: center;
        }

        h2 {
            padding: 16px 0;
            line-height: 52px;
            font-size: 32px;
            font-weight: 500;
            color: #16baaa;
        }

        h1 {
            padding-top: 58px;
            font-weight: 500;
            font-size: 68px;
            color: #16baaa;
        }

        .layui-form-item {
            display: flex;
            justify-content: center;
        }

        .layui-bg-nav {
            color: #5f5f5f !important;
            background-color: #f3f3f3 !important;
        }
    </style>
</head>

<body>

    <div class="layui-container">
        <div class="layui-container">
            <div class="ws-logo">
                <a class="logo" href="/">
                    <h2>Login - QRcode</h2>
                </a>
            </div>

            <div class="ws-header-menu">
                <ul class="layui-nav layui-bg-nav layui-bg-gray">
                    <li class="layui-nav-item">
                        <a href="/">扫码登录</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="/">密码登录</a>
                    </li>

                    <span class="layui-nav-bar" style="left: 35px; top: 57px; width: 70px; opacity: 1;"></span>
                </ul>
            </div>
        </div>
        <div class="QRcode-Login" style="margin: 15px 0 30px;">
            <img class="QRcode-Login-img" src="./QRcode.png">
        </div>

    </div>
    <script src="../package/layui/layui.js"></script>
    <script>
        layui.use(function () {
            var layer = layui.layer;
            var form = layui.form;
            var laydate = layui.laydate;
            var util = layui.util;
        });
    </script>


    </div>
</body>

</html>